In [6]:
import pandas as pd
import numpy  as np
from sqlalchemy import create_engine, Table, MetaData, Column, Integer, String, inspect
import sqlalchemy
import re
import os
pd.set_option('display.max_columns', None)

In [7]:
user = 'anime'
psw = 'M2Dwqgf358U65Kl7'
ip = '34.72.69.10'
db = 'anime_olap'

In [8]:
engine = create_engine(f'mysql://{user}:{psw}@{ip}/{db}')

In [9]:
inspector = inspect(engine)
tablas = inspector.get_table_names()

In [ ]:
archivos = os.listdir('./tables_olap/')
banned = ['INSAITE_RATES.csv']
archivos = [x for x in archivos if x not in banned]
archivos

['HECHOS.csv',
 'ANIME.csv',
 'TYPE.csv',
 'RATINGS.csv',
 'GENRE.csv',
 'PRODUCTORS.csv']

In [ ]:
update = ['DEMANDAS.csv']

In [ ]:
for archivo in update:
    df = pd.read_csv("../TABLAS/"+archivo)
    df.to_sql(archivo[:-4], con=engine, if_exists='replace', index=False)

In [10]:
hechos = pd.read_csv("./tables_olap/HECHOS.csv")
hechos[["USER_ID","ANIME_ID","DATE_RATING","ID_GENRE","ID_PRODUCER"]]

         USER_ID  ANIME_ID          DATE_RATING  ID_GENRE  ID_PRODUCER
0              9        60  2007-09-18 03:55:03       0.0          0.0
1              9        99  2009-03-21 08:52:08       1.0          1.0
2              9        49  2009-06-16 23:49:35       2.0          2.0
3              9       304  2005-08-05 21:41:00       3.0          3.0
4              9        53  2006-04-28 01:44:03       3.0          1.0
...          ...       ...                  ...       ...          ...
9349621   552069     30187  2017-11-19 16:23:35       NaN          NaN
9349622   552069     31540  2017-11-02 03:23:41       NaN          NaN
9349623   552069     16239  2016-07-28 16:20:47       NaN          NaN
9349624   552069     12419  2013-12-03 12:58:09       NaN          NaN
9349625   552069     20449  2018-05-30 23:12:59       NaN          NaN

[9349626 rows x 5 columns]

In [11]:
hechos[["USER_ID","ANIME_ID","DATE_RATING","ID_GENRE","ID_PRODUCER"]].to_sql("HECHOS", con=engine, if_exists="replace", index=False)

9349626

In [13]:
anime =  pd.read_csv("./tables_olap/ANIME.csv")
anime

,ANIME_ID,ANIME_NAME,SCORE,EPISODES,EMISION_STATUS,SOURCE,POPULARITY,FAVORITES,SCORED_BY,MEMBERS,EMISSION,CLOSURE,ID_TYPE,ID_RATING
0,7,Witch Hunter Robin,7.25,26.0,Finished Airing,Original,1795.0,613.0,42829.0,111931.0,2002-07-03,2002-12-25,0,0
1,8,Bouken Ou Beet,6.94,52.0,Finished Airing,Manga,5126.0,14.0,6413.0,15001.0,2004-09-30,2005-09-29,0,1
2,16,Hachimitsu to Clover,8.00,24.0,Finished Airing,Manga,862.0,4136.0,81747.0,260166.0,2005-04-15,2005-09-27,0,0
3,17,Hungry Heart: Wild Striker,7.55,52.0,Finished Airing,Manga,4212.0,237.0,12960.0,24172.0,2002-09-11,2003-09-10,0,0
4,18,Initial D Fourth Stage,8.16,24.0,Finished Airing,Manga,1273.0,1237.0,97878.0,173710.0,2004-04-17,2006-02-18,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23211,55731,Wu Nao Monu,0.00,15.0,Not yet aired,Web manga,24723.0,0.0,0.0,0.0,2023-07-04,2024-03-23,4,0
23212,55732,Bu Xing Si: Yuan Qi,0.00,18.0,Not yet aired,Web novel,0.0,0.0,0.0,0.0,2023-07-27,2024-03-23,4,0
23213,55733,Di Yi Xulie,0.00,16.0,Finished Airing,Web novel,0.0,0.0,0.0,0.0,2023-07-19,2024-03-23,4,0
23214,55734,Bokura no Saishuu Sensou,0.00,1.0,Finished Airing,Original,0.0,0.0,0.0,0.0,2022-04-23,2022-12-31,5,0
23215,55735,Shijuuku Nichi,0.00,1.0,Finished Airing,Original,0.0,0.0,0.0,0.0,2022-09-05,2022-12-31,5,0

In [15]:
anime[['ANIME_ID','ANIME_NAME','SCORE','EPISODES','EMISION_STATUS','SOURCE','POPULARITY','FAVORITES','SCORED_BY','MEMBERS','EMISSION','CLOSURE','ID_TYPE','ID_RATING']].to_sql("ANIME", con=engine, if_exists="replace", index=False)

,ANIME_ID,ANIME_NAME,SCORE,EPISODES,EMISION_STATUS,SOURCE,POPULARITY,FAVORITES,SCORED_BY,MEMBERS,EMISSION,CLOSURE,ID_TYPE,ID_RATING
0,7,Witch Hunter Robin,7.25,26.0,Finished Airing,Original,1795.0,613.0,42829.0,111931.0,2002-07-03,2002-12-25,0,0
1,8,Bouken Ou Beet,6.94,52.0,Finished Airing,Manga,5126.0,14.0,6413.0,15001.0,2004-09-30,2005-09-29,0,1
2,16,Hachimitsu to Clover,8.00,24.0,Finished Airing,Manga,862.0,4136.0,81747.0,260166.0,2005-04-15,2005-09-27,0,0
3,17,Hungry Heart: Wild Striker,7.55,52.0,Finished Airing,Manga,4212.0,237.0,12960.0,24172.0,2002-09-11,2003-09-10,0,0
4,18,Initial D Fourth Stage,8.16,24.0,Finished Airing,Manga,1273.0,1237.0,97878.0,173710.0,2004-04-17,2006-02-18,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23211,55731,Wu Nao Monu,0.00,15.0,Not yet aired,Web manga,24723.0,0.0,0.0,0.0,2023-07-04,2024-03-23,4,0
23212,55732,Bu Xing Si: Yuan Qi,0.00,18.0,Not yet aired,Web novel,0.0,0.0,0.0,0.0,2023-07-27,2024-03-23,4,0
23213,55733,Di Yi Xulie,0.00,16.0,Finished Airing,Web novel,0.0,0.0,0.0,0.0,2023-07-19,2024-03-23,4,0
23214,55734,Bokura no Saishuu Sensou,0.00,1.0,Finished Airing,Original,0.0,0.0,0.0,0.0,2022-04-23,2022-12-31,5,0
23215,55735,Shijuuku Nichi,0.00,1.0,Finished Airing,Original,0.0,0.0,0.0,0.0,2022-09-05,2022-12-31,5,0

In [17]:
typed = pd.read_csv("./tables_olap/TYPE.csv")
typed

   ID_TYPE     CODE                                   FULL_DESCRIPTION
0        0       TV                                         TelevisiÃ³n
1        1    Movie                                           PelÃ­cula
2        2      OVA                        AnimaciÃ³n de Video Original
3        3  Special                        Episodio Especial del anime
4        4      ONA  AnimaciÃ³n que solo es distribuida en internet ...
5        5    Music                                             MÃºsica
6        6  UNKNOWN                                        Desconocido

In [18]:
typed[['ID_TYPE','CODE','FULL_DESCRIPTION']].to_sql("TYPES", con=engine, if_exists="replace", index=False)

   ID_TYPE     CODE                                   FULL_DESCRIPTION
0        0       TV                                         TelevisiÃ³n
1        1    Movie                                           PelÃ­cula
2        2      OVA                        AnimaciÃ³n de Video Original
3        3  Special                        Episodio Especial del anime
4        4      ONA  AnimaciÃ³n que solo es distribuida en internet ...
5        5    Music                                             MÃºsica
6        6  UNKNOWN                                        Desconocido

In [19]:
ratings = pd.read_csv('./tables_olap/RATINGS.csv')
ratings

   ID_RATING                          RATING     CODE
0          0       PG-13 - Teens 13 or older    PG_13
1          1                   PG - Children       PG
2          2  R - 17+ (violence & profanity)        R
3          3                R+ - Mild Nudity       R+
4          4                    G - All Ages        G
5          5                     Rx - Hentai       Rx
6          6                         UNKNOWN  UNKNOWN

In [ ]:
ratings[['ID_RATING','RATING','CODE']].to_sql("RATINGS ", con=engine, if_exists="replace", index=False)

In [20]:
genre = pd.read_csv("./tables_olap/GENRE.csv")
genre

    ID_GENRE          GENRE
0          0         Action
1          1          Drama
2          2        Mystery
3          3   Supernatural
4          4      Adventure
5          5        Fantasy
6          6         Comedy
7          7        Romance
8          8  Slice of Life
9          9         Sports
10        10         Sci-Fi
11        11          Ecchi
12        12        Gourmet
13        13  Award Winning
14        14         Horror
15        15     Girls Love
16        16       Suspense
17        17      Boys Love
18        18         Hentai
19        19    Avant Garde
20        20        UNKNOWN
21        21        Erotica

In [ ]:
genre[['ID_GENRE','GENRE']].to_sql("GENRE", con=engine, if_exists="replace", index=False)

In [21]:
productors = pd.read_csv('./tables_olap/PRODUCTORS.csv')
productors

      ID_PRODUCER                                 NAME
0               0                        Bandai Visual
1               1                               Dentsu
2               2                 Victor Entertainment
3               3                       TV Tokyo Music
4               4                             TV Tokyo
...           ...                                  ...
1506         1506             REALCOFFEE ENTERTAINMENT
1507         1507  Tohoku University of Art and Design
1508         1508                     Studio Nanahoshi
1509         1509                         Whatever Co.
1510         1510                              THINGS.

[1511 rows x 2 columns]

In [23]:
productors[['ID_PRODUCER','NAME']].to_sql("PRODUCTORS", con=engine, if_exists="replace", index=False)

      ID_PRODUCER                                 NAME
0               0                        Bandai Visual
1               1                               Dentsu
2               2                 Victor Entertainment
3               3                       TV Tokyo Music
4               4                             TV Tokyo
...           ...                                  ...
1506         1506             REALCOFFEE ENTERTAINMENT
1507         1507  Tohoku University of Art and Design
1508         1508                     Studio Nanahoshi
1509         1509                         Whatever Co.
1510         1510                              THINGS.

[1511 rows x 2 columns]

In [24]:
user = pd.read_csv('./tables_olap/')
user

      ID_PRODUCER                                 NAME
0               0                        Bandai Visual
1               1                               Dentsu
2               2                 Victor Entertainment
3               3                       TV Tokyo Music
4               4                             TV Tokyo
...           ...                                  ...
1506         1506             REALCOFFEE ENTERTAINMENT
1507         1507  Tohoku University of Art and Design
1508         1508                     Studio Nanahoshi
1509         1509                         Whatever Co.
1510         1510                              THINGS.

[1511 rows x 2 columns]

In [25]:
users = pd.read_csv('./tables_olap/USERS.csv')
users

,USER_ID,JOINED,DAYS_WATCHED,WATCHING,COMPLETED,ON_HOLD,DROPPED,EPISODES_WATCHED,Location
0,9,2004-12-05 00:00:00+00:00,30.0,5.0,54.0,4.0,3.0,1817.0,MÃ©xico
1,18,2005-01-03 00:00:00+00:00,52.0,1.0,114.0,10.0,5.0,3038.0,Nauru
2,20,2005-01-05 00:00:00+00:00,73.1,11.0,94.0,11.0,2.0,4374.0,Bolivia
3,23,2005-01-23 00:00:00+00:00,142.5,20.0,298.0,5.0,19.0,8565.0,JapÃ³n
4,44,2005-02-21 00:00:00+00:00,18.6,0.0,37.0,0.0,0.0,1083.0,Yemen
...,...,...,...,...,...,...,...,...,...
697676,1291083,2012-05-06 00:00:00+00:00,0.0,0.0,0.0,0.0,0.0,0.0,MÃ©xico
697677,1291085,2012-05-06 00:00:00+00:00,21.4,16.0,58.0,9.0,1.0,1239.0,Filipinas
697678,1291087,2012-05-06 00:00:00+00:00,51.3,38.0,175.0,0.0,9.0,3010.0,Filipinas
697679,1291091,2012-05-06 00:00:00+00:00,0.0,0.0,0.0,0.0,0.0,0.0,KirguistÃ¡n
697680,1291097,2012-05-06 00:00:00+00:00,3.7,1.0,11.0,0.0,0.0,222.0,SudÃ¡n

In [28]:
users[['USER_ID','JOINED','DAYS_WATCHED','WATCHING','COMPLETED','ON_HOLD','DROPPED','EPISODES_WATCHED','Location']].to_sql("USERS", con=engine, if_exists="replace", index=False)

,USER_ID,JOINED,DAYS_WATCHED,WATCHING,COMPLETED,ON_HOLD,DROPPED,EPISODES_WATCHED,Location
0,9,2004-12-05 00:00:00+00:00,30.0,5.0,54.0,4.0,3.0,1817.0,MÃ©xico
1,18,2005-01-03 00:00:00+00:00,52.0,1.0,114.0,10.0,5.0,3038.0,Nauru
2,20,2005-01-05 00:00:00+00:00,73.1,11.0,94.0,11.0,2.0,4374.0,Bolivia
3,23,2005-01-23 00:00:00+00:00,142.5,20.0,298.0,5.0,19.0,8565.0,JapÃ³n
4,44,2005-02-21 00:00:00+00:00,18.6,0.0,37.0,0.0,0.0,1083.0,Yemen
...,...,...,...,...,...,...,...,...,...
697676,1291083,2012-05-06 00:00:00+00:00,0.0,0.0,0.0,0.0,0.0,0.0,MÃ©xico
697677,1291085,2012-05-06 00:00:00+00:00,21.4,16.0,58.0,9.0,1.0,1239.0,Filipinas
697678,1291087,2012-05-06 00:00:00+00:00,51.3,38.0,175.0,0.0,9.0,3010.0,Filipinas
697679,1291091,2012-05-06 00:00:00+00:00,0.0,0.0,0.0,0.0,0.0,0.0,KirguistÃ¡n
697680,1291097,2012-05-06 00:00:00+00:00,3.7,1.0,11.0,0.0,0.0,222.0,SudÃ¡n